SECRET_KEY=django-insecure-^^z@r9-+1-y1loj&mi306#2#_po==#g7-a%=7=2#&4=k4f8v+4
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=greatkart
DB_USER=postgres
DB_PASSWORD=Nanera@372
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=sagarnanera372@gmail.com
EMAIL_HOST_PASSWORD=ubep bvxq mqgg efyd
EMAIL_USE_TLS=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend